# HealthCare

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.apk
app/src/main/assets/json/: profile.json
app/src/main/java/com/example/koorosh/healthcare/: ChooseActionActivity.java  G.java  GetImage.java  Gonnect.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SharedPrefrencesManager.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/koorosh/healthcare/Fragment/: CalorieFragment.java  HomeFragment.java  SettingsFragment.java  WalkingFragment.java
app/src/main/java/com/pk/healthcare/: AppUpdatedReceiver.java  BootReceiver.java  ChooseActionActivity.java  Database.java  G.java  GetImage.java  Gonnect.java  Logger.java  LoginActivity.java  MainActivity.java  PowerReceiver.java  RegisterActivity.java  SensorListener.java  ShutdownRecevier.java  SplashActivity.java  Util.java  ViewPagerAdapter.java
app/src/main/java/com/pk/healthcare/Fragment/: CalorieFragment.java  Dialog_Split.java  Dialog_Statistics.java  Fragment_Overview.java  Fragment_Settings.java  HomeFragment.java  SettingsFragment.java  WalkingFragment.java
app/src/main/res/drawable/: buttons.xml  buttons_border.xml
app/src/main/res/layout/: activity_choose_action.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  content_scrolling.xml  fragment_calorie.xml  fragment_home.xml  fragment_settings.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: tabs.xml
gradle/wrapper/: gradle-wrapper.properties
