apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.pk.healthcare"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        //...
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.google.android.gms:play-services-fitness:9.8.0'
    compile 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    compile 'com.nineoldandroids:library:2.4.0'
}
